#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "colemator/mouse.dtsi"

#define DEF 0
#define LWR 1
#define MOS 2
#define ADJ 3
#define FMO 4
#define SMO 5

#define U_TAPPING_TERM 300
#define U_QUICK_TAP 0


&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/{
 behaviors {
            // Global
            mlt: mouse_layer_tap {
                compatible = "zmk,behavior-hold-tap";
                flavor = "hold-preferred";
                tapping-term-ms = <U_TAPPING_TERM>;
                quick-tap-ms = <U_QUICK_TAP>;
                #binding-cells = <2>;
                bindings = <&mo>, <&kp>;
            };
        };
};
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC       &kp Q  &kp W  &kp E           &kp R                 &kp T      &kp Y        &kp U                     &kp I                 &kp O    &kp P     &kp LBKT
&kp LCTRL     &kp A  &kp S  &kp D           &kp F                 &kp G      &kp H        &kp J                     &kp K                 &kp L    &kp SEMI  &kp SQT
&kp LEFT_ALT  &kp Z  &kp X  &kp C           &kp V                 &kp B      &kp N        &kp M                     &kp COMMA             &kp DOT  &kp FSLH  &mt LEFT_ALT GRAVE
                            &lt 2 LEFT_WIN  &mt LEFT_SHIFT SPACE  &lt 1 TAB  &lt 1 ENTER  &mt LEFT_SHIFT BACKSPACE  &lt 2 LA(LEFT_SHIFT)
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp N1    &kp N2    &kp N3     &kp N4          &kp N5           &kp N6            &kp N7             &kp N8          &kp N9     &kp N0         &kp GRAVE
&trans  &kp EXCL  &kp AT    &kp HASH   &kp DLLR        &kp PRCNT        &kp CARET         &kp AMPS           &kp STAR        &kp LPAR   &kp RPAR       &kp COLON
&trans  &trans    &kp PLUS  &kp MINUS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDERSCORE  &kp EQUAL  &kp BACKSLASH  &trans
                            &trans     &trans          &trans           &trans            &trans             &trans
            >;
        };

        mouse_layer {
            bindings = <
&kp C_PLAY_PAUSE  &msc SCRL_UP     &mkp RCLK        &mmv MOVE_UP   &mkp LCLK         &trans          &trans          &kp HOME        &kp PRINTSCREEN  &kp PG_UP        &kp CAPS         &kp C_VOL_UP
&kp C_NEXT        &msc SCRL_DOWN   &mmv MOVE_LEFT   &mmv MOVE_DOWN &mmv MOVE_RIGHT   &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT_ARROW  &kp K_APP        &kp C_MUTE
&kp C_PREVIOUS    &msc SCRL_LEFT   &msc SCRL_RIGHT  &mkp MB4       &mkp MB5          &mkp MCLK       &kp LA(F4)      &mo FMO         &mo SMO          &kp PG_DN        &kp PAUSE_BREAK  &kp C_VOL_DN
                                              &trans     &trans     &mo 3         &mo 3           &trans          &trans
            >;
        };
        fast_mouse_layer {
                bindings = <
  &trans        &msc SC_FUP      &trans             &mmv MV_FUP     &trans           &trans         &trans         &trans         &trans         &trans       &trans         &trans
  &trans        &msc SC_FDOWN    &mmv MV_FLEFT      &mmv MV_FDOWN   &mmv MV_FRIGHT    &trans         &trans         &trans         &trans         &trans       &trans         &trans
  &trans        &msc SC_FLEFT    &msc SC_FRIGHT     &trans           &trans             &trans         &trans         &trans         &trans         &trans       &trans        &trans
                                     &trans         &trans          &trans         &trans      &trans       &trans
                >;
        };
        slow_mouse_layer {
                bindings = <
  &trans        &msc SC_SUP      &trans             &mmv MV_SUP     &trans           &trans         &trans         &trans         &trans         &trans       &trans         &trans
  &trans        &msc SC_SDOWN    &mmv MV_SLEFT      &mmv MV_SDOWN   &mmv MV_SRIGHT    &trans         &trans         &trans         &trans         &trans       &trans         &trans
  &trans        &msc SC_SLEFT    &msc SC_SRIGHT     &trans           &trans             &trans         &trans         &trans         &trans         &trans       &trans        &trans
                                     &trans         &trans          &trans         &trans      &trans       &trans
                >;
        };
        

        adjust_layer {
            bindings = <
&bootloader     &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_DISC 4  &bt BT_DISC 3  &bt BT_DISC 2  &bt BT_DISC 1  &bt BT_DISC 0  &bootloader
&bt BT_CLR_ALL  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR_ALL
&sys_reset      &none          &none          &none          &none          &bt BT_CLR     &bt BT_CLR     &none          &none          &none          &none          &sys_reset
                                              &trans         &none          &trans         &trans         &none          &trans
            >;
        };
    };
};
